# BALK-Ticaret

./: BALK Ticaret.sln
BALK Ticaret/: BALK Ticaret.csproj  Program.cs  appsettings.json
BALK Ticaret/Controllers/: AccountController.cs  AddressController.cs  CardController.cs  CategoryController.cs  CommentController.cs  GenderController.cs  HomeController.cs  LocationController.cs  ProductController.cs  UserController.cs  UserRoleController.cs
BALK Ticaret/Mappings/: MapperProfile.cs
BALK Ticaret/Models/: BaseEntityViewModel.cs  BillViewModel.cs  CardViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CommentViewModel.cs  CountryViewModel.cs  DistrictViewModel.cs  ErrorViewModel.cs  GenderViewModel.cs  LogViewModel.cs  NeighborhoodViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductDetailViewModel.cs  ProductLikeViewModel.cs  ProductViewModel.cs  UserDetailViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
BALK Ticaret/Properties/: launchSettings.json
BALK Ticaret/Views/: _ViewImports.cshtml
BALK Ticaret/Views/Account/: Admin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
BALK Ticaret/Views/Card/: Create.cshtml
BALK Ticaret/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
BALK Ticaret/Views/Comment/: Index.cshtml
BALK Ticaret/Views/Gender/: Create.cshtml  Index.cshtml  Update.cshtml
BALK Ticaret/Views/Home/: Index.cshtml
BALK Ticaret/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml  UsersLikes.cshtml
BALK Ticaret/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BALK Ticaret/Views/User/: Index.cshtml  Update.cshtml
BALK Ticaret/Views/UserRole/: Create.cshtml  Index.cshtml
BALK Ticaret/wwwroot/css/: Profile.css  carousel.css  dashboard.css  dashboard.rtl.css  offcanvas.css  rating.css  (+2 more)
(+108 files in other folders)
